Kuame,Ellison,11/06/1989,4575.30
Bert,Buckley,14/06/1989,1232.41
Travis,Fisher,27/12/1989,6163.64
Tate,Fitzgerald,01/01/1987,7581.35
Coby,Wall,04/12/1989,9809.53
Alfonso,Mckee,01/06/1987,2503.22
Melvin,Tanner,23/04/1989,9435.38
Phillip,Case,09/02/1987,1639.19
Wang,Levy,09/04/1987,8223.99
Jacob,Weeks,17/07/1989,4243.30
Tobias,Larsen,08/12/1989,9785.06
Byron,Montoya,04/12/1989,4542.37
Kuame,Melton,08/08/1990,9469.34
Nathan,Ellison,20/04/1989,3304.82
Austin,Maddox,17/03/1989,7816.57
Denton,Cooper,23/08/1989,2645.45
Coby,Simpson,21/07/1989,3864.04
Brandon,Simon,19/07/1990,8852.50
Dorian,Henderson,24/08/1990,4079.71
Theodore,Leonard,31/07/1989,7182.21
Keane,Howell,06/06/1989,7080.56
Erich,Hansen,11/03/1989,2747.62
Tobias,Sandoval,12/12/1990,2904.95
Brent,Frazier,13/12/1989,6421.94
Patrick,Fisher,28/12/1990,5086.72
Reese,Jefferson,28/04/1987,2076.76
Raymond,Parsons,05/08/1990,5856.44
Coby,Bush,18/03/1987,8825.33
Hammett,Navarro,15/04/1989,1358.84
Simon,Frazier,25/01/1987,8887.51
Yardley,Guerrero,13/06/1989,3213.50
Harding,Good,25/05/1989,6543.91
Colorado,Rice,18/09/1990,3336.10
Lewis,Pate,23/08/1990,4848.43
Samuel,Bruce,30/03/1989,4012.54
Stuart,Roman,14/02/1987,8912.05
Brandon,Armstrong,13/02/1989,5287.56
Hammett,Obrien,16/07/1989,4885.24
Uriel,Buckner,15/10/1989,4965.45
Garth,York,17/06/1990,1017.41
Oliver,Carrillo,04/12/1989,8679.06
Kuame,Talley,03/02/1989,1330.75
Lucas,Petersen,29/10/1989,6785.10
Samson,Hale,16/11/1990,1861.19
Lester,Francis,15/04/1987,7899.48
Tarik,Woodard,22/11/1989,2256.13
Noah,Mendez,23/09/1989,7438.77
Chaim,Burch,16/03/1989,7903.04
Raja,Morrison,29/06/1990,3369.43
Neville,Blankenship,28/06/1990,7511.35
Jakeem,Cooley,13/07/1989,8143.84
Thomas,Barron,27/05/1987,8033.32
Michael,Crawford,24/10/1989,2260.19
Tanek,Fernandez,16/02/1987,1566.95
Derek,Downs,30/04/1987,9653.35
Colorado,Harrison,20/06/1989,8307.88
James,Huffman,15/10/1989,7388.81
Leonard,Webb,25/07/1989,9204.93
Abbot,Gomez,21/03/1987,8602.69
Fritz,Holloway,16/11/1990,4264.40
Dante,Le,24/12/1989,1047.03
Dean,Padilla,08/12/1989,6795.46
Magee,Boyle,26/05/1987,2260.25
Beck,Blair,26/10/1990,1378.12
Demetrius,Kramer,20/07/1990,3277.52
Neville,Knowles,20/06/1990,5915.90
Macon,Hayes,10/06/1989,1498.95
Finn,Mccarthy,17/07/1990,5414.96
Colorado,Bowers,26/09/1989,5657.12
Macaulay,Rogers,26/06/1989,9959.32
Kibo,Anderson,25/04/1987,8269.33
Caesar,Gates,05/10/1990,1153.56
Moses,Carlson,28/07/1989,3606.17
Kareem,Ruiz,07/02/1989,5211.59
Walter,Simpson,15/05/1987,9124.00
Brett,Bond,27/07/1990,4337.24
Ali,Jensen,28/04/1989,1204.14
Gavin,Chase,17/01/1987,9988.93
Samson,Norris,27/05/1989,1883.32
Barrett,Ortiz,17/02/1987,5951.61
Grant,Melton,11/05/1987,9751.44
Alexander,Chavez,14/06/1990,2712.83
Edan,Lowery,10/12/1990,4714.04
Preston,Sandoval,06/01/1989,4582.72
Beau,Carrillo,13/07/1990,1675.04
Aaron,Baird,11/01/1987,8039.10
Aladdin,Langley,07/12/1990,3567.85
Theodore,Hodges,24/12/1990,1882.24
